<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>First Project</title>
    
</head>
<body>
    <div id="navbar">
    <h1>Mediterranean</h1>
    <img src="logo.png" id="logo">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="asian.html">Asain</a></li>
        <li><a href="italian.html">Italian</a></li>
        <li><a href="mediterranean.html">Mediterranean</a></li>
        <li><a href="mexican.html">Mexican</a></li>
      </ul>
    </div>

    <div id="med">
        
    </div>

    <footer>
        <ol>
            <li>This recipe is great!</li>
            <li>I liked the duck one!</li>
            <li>Try adding some more red chili flakes to the chiken for some more spice.</li>
            <li>cook time may vary depending on induction stove versus convection.</li>
        </ol>
        </footer>
    
</body>
    <script src="med.js"></script>
</html>